# second_hand_shop

./: README.md  pom.xml  second_hand_shop.sql  环境准备.docx
admin_view/: babel.config.js  package-lock.json  package.json  vue.config.js
admin_view/public/: index.html
admin_view/src/: App.vue  main-dev.js  main-prod.js
admin_view/src/api/: editor.js  order.js  power.js  report.js  role.js  user.js
admin_view/src/api/goods/: category.js  goods.js  param.js
admin_view/src/assets/css/: global.css
admin_view/src/components/: home.vue  login.vue  welcome.vue
admin_view/src/components/goods/: category.vue  goodList.vue  goodsAdd.vue  param.vue
admin_view/src/components/order/: list.vue  wuliu.js
admin_view/src/components/power/: list.vue
admin_view/src/components/report/: report.vue
admin_view/src/components/role/: list.vue
admin_view/src/components/user/: flist.vue  list.vue
admin_view/src/plugins/: element.js
admin_view/src/router/: index.js
front_view/: .eslintrc.js  README.en.md  README.md  babel.config.js  package-lock.json  package.json
front_view/src/: App.vue  env.js  main.js
front_view/src/api/: editor.js
front_view/src/api/goods/: category.js  goods.js  param.js
front_view/src/assets/js/: jquery.emoji.js
front_view/src/assets/scss/: base.scss  element-variables.scss  mixin.scss  modal.scss
front_view/src/components/: Loading.vue  Modal.vue  NavFooter.vue  NavHeader.vue  NoData.vue  OrderFooter.vue  OrderHeader.vue  ProductParam.vue  ScanPayCode.vue  ServiceBar.vue  YButton.vue  mallGoods.vue  requireItem.vue  shelf.vue
front_view/src/router/: index.js
front_view/src/storage/: index.js
front_view/src/store/: action.js  index.js  mutations.js
front_view/src/util/: websocket.js
front_view/src/views/: Alipay.vue  Cart.vue  Chat.vue  Detail.vue  Forum.vue  ForumDetail.vue  ForumList.vue  ForumPublish.vue  Goods.vue  GoodsList.vue  GoodsPublish.vue  Home.vue  Index.vue  Login.vue  Order.vue  OrderConfirm.vue  OrderList.vue  OrderPay.vue  Product.vue  Register.vue  Require.vue  RequireList.vue  Search.vue  User.vue  UserAddress.vue  UserInfo.vue
src/main/java/com/mrli/second_shop/: SecondShopApplication.java  ServletInitializer.java
src/main/java/com/mrli/second_shop/aop/: BindingResultAspect.java  WebLog.java  WebLogAspect.java
src/main/java/com/mrli/second_shop/config/: AlipayConfig.java  AlipaySDK.java  MvcConfig.java  MyMatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mrli/second_shop/constant/: ResultCodeEnum.java
src/main/java/com/mrli/second_shop/dto/: CategoryTransDTO.java  GoodsDTO.java  OrderDTO.java  PermissionTransDTO.java
src/main/java/com/mrli/second_shop/entity/: ShsBackendAttribute.java  ShsBackendCategory.java  ShsBackendGoods.java  ShsBackendGoodsAttr.java  ShsBackendGoodsPics.java  ShsBackendManager.java  ShsBackendPermission.java  ShsBackendReport1.java  ShsBackendReport2.java  ShsBackendReport3.java  ShsBackendRole.java  ShsBackendRoleManager.java  ShsBackendRolePermission.java  ShsFrontChat.java  ShsFrontConsignee.java  ShsFrontForum.java  ShsFrontOrder.java  ShsFrontOrderGoods.java  ShsFrontReplay.java  ShsFrontRequire.java  ShsFrontUser.java  ShsFrontUserCart.java
src/main/java/com/mrli/second_shop/exception/: BizException.java  SecondShopException.java  UserNotActiveException.java
src/main/java/com/mrli/second_shop/form/: GoodsAddForm.java  SearchForm.java
src/main/java/com/mrli/second_shop/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/mrli/second_shop/mapper/: ShsBackendAttributeMapper.java  ShsBackendCategoryMapper.java  ShsBackendGoodsAttrMapper.java  ShsBackendGoodsMapper.java  ShsBackendGoodsPicsMapper.java  ShsBackendManagerMapper.java  ShsBackendPermissionMapper.java  ShsBackendReport1Mapper.java  ShsBackendReport2Mapper.java  ShsBackendReport3Mapper.java  ShsBackendRoleManagerMapper.java  ShsBackendRoleMapper.java  ShsBackendRolePermissionMapper.java  ShsFrontChatMapper.java  ShsFrontConsigneeMapper.java  ShsFrontForumMapper.java  ShsFrontOrderGoodsMapper.java  ShsFrontOrderMapper.java  ShsFrontReplayMapper.java  ShsFrontRequireMapper.java  ShsFrontUserCartMapper.java  ShsFrontUserMapper.java
src/main/java/com/mrli/second_shop/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  JwtAccessDeniedHandler.java  JwtAuthenticationException.java  JwtAuthenticationFailHandler.java  JwtAuthenticationSuccessHandler.java  JwtConfig.java  JwtLogoutSuccessHandler.java  JwtTokenFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUtils.java  SimpleGrantedAuthority.java  WebSecurityConfig.java
src/main/java/com/mrli/second_shop/serializer/: CustomDateSerializer.java
src/main/java/com/mrli/second_shop/service/: ShsBackendAttributeService.java  ShsBackendCategoryService.java  ShsBackendGoodsAttrService.java  ShsBackendGoodsPicsService.java  ShsBackendGoodsService.java  ShsBackendManagerService.java  ShsBackendPermissionService.java  ShsBackendReport1Service.java  ShsBackendReport2Service.java  ShsBackendReport3Service.java  ShsBackendRoleManagerService.java  ShsBackendRolePermissionService.java  ShsBackendRoleService.java  ShsFrontChatService.java  ShsFrontConsigneeService.java  ShsFrontForumService.java  ShsFrontOrderGoodsService.java  ShsFrontOrderService.java  ShsFrontReplayService.java  ShsFrontRequireService.java  ShsFrontUserCartService.java  ShsFrontUserService.java
src/main/java/com/mrli/second_shop/util/: BeanUtil.java  ExceptionUtil.java  FileDirUtil.java  IpAddressUtils.java  JsonUtils.java  OrderCodeFactory.java  PictureUtil.java  RedisUtils.java  RegexpUtils.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/mrli/second_shop/validator/: CannotContainSpaces.java  CommonId.java  IsNumber.java  ObjectArray.java
src/main/java/com/mrli/second_shop/vo/: R.java
src/main/resources/: application.yml
src/test/java/com/mrli/second_shop/: CodeGenerator.java  MapperTest.java  OtherTest.java  PasswordProduceTest.java  RedisTest.java
(+82 files in other folders)
